<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>$NANA</title>
  <link rel="icon" href="assets/favicon.ico">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    .hero-container {
      position: relative;
      width: 100%;
      max-width: 1920px;
      margin: 0 auto;
    }
    .hero-container img {
      width: 100%;
      height: auto;
      display: block;
    }
    .hero-btn {
      position: absolute;
      display: inline-block;
      background: transparent;
      padding: 20px 20px;
      color: transparent;
      text-decoration: none;
      text-align: center;
      border: none;
      overflow: hidden;
      cursor: pointer;
      text-align: center;
      font-weight: bold;
    }
    .btn-buy {
      top: 47.3%;
      left: 30.09%;
      padding: 40px 98px;
    }
    .btn-chart {
      top: 47.3%;
      left: 56%;
      padding: 40px 100px;
    }
    .about-container {
      width: 100%;
      max-width: 1920px;
      margin: 0 auto;
      position: relative;
    }
    .about-container img {
      width: 100%;
      height: auto;
      display: block;
    }
    .btn-x {
      position: absolute;
      top: 81.1%;
      left: 70.2%;
      padding: 30px 30px;
      background: transparent;
      color: transparent;
      text-indent: -9999px;
      border: none;
      cursor: pointer;
      overflow: hidden;
    }
    .btn-telegram {
      position: absolute;
      top: 80.5%;
      left: 77.5%;
      padding: 32px 32px;
      background: transparent;
      color: transparent;
      text-indent: -9999px;
      border: none;
      cursor: pointer;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <div class="hero-container">
    <img src="assets/1.png" alt="Imagen de Nana Coin - Primera Sección">
    <a 
      class="hero-btn btn-buy" 
      href="https://pump.fun/coin/3fyHSTARGc8nhh87QMxARhW4GbQprN5QwjsM3U1Jpump" 
      target="_blank"
    >
      BUY NOW
    </a>
    <a 
      class="hero-btn btn-chart" 
      href="https://bullx.io/terminal?chainId=1399811149&address=3fyHSTARGc8nhh87QMxARhW4GbQprN5QwjsM3U1Jpump" 
      target="_blank"
    >
      CHART
    </a>
  </div>
  <div class="about-container">
    <img src="assets/2.png" alt="Imagen de Nana Coin - Sección Acerca de">
    <a 
      class="btn-x" 
      href="https://x.com/nanasolmeme" 
      target="_blank"
    >
      X
    </a>

    <a 
      class="btn-telegram" 
      href="https://t.me/nanasolmeme" 
      target="_blank"
    >
      T
    </a>
  </div>

</body>
</html>
